[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Editor/MemoryMonitor/PageDisplay/PageDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Editor/MemoryMonitor/MemoryMonitor.gd" type="Script" id=2]
[ext_resource path="res://Theme/Fonts/RaMono_16pt.tres" type="DynamicFont" id=3]

[node name="MemoryMonitor" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 14.0
rect_min_size = Vector2( 480, 0 )
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 1073.0

[node name="CPUStatus" type="VBoxContainer" parent="VBC"]
margin_right = 466.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="VBC/CPUStatus"]
margin_right = 466.0
margin_bottom = 14.0
text = "CPU Registers & Status"

[node name="MC" type="MarginContainer" parent="VBC/CPUStatus"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 63.0
custom_constants/margin_left = 24

[node name="VBC" type="VBoxContainer" parent="VBC/CPUStatus/MC"]
margin_left = 24.0
margin_right = 466.0
margin_bottom = 45.0

[node name="Registers" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC"]
margin_right = 442.0
margin_bottom = 17.0
custom_constants/separation = 26

[node name="A" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/Registers"]
margin_right = 33.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/A"]
margin_top = 1.0
margin_right = 13.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "A:"

[node name="Val" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/A"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="X" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/Registers"]
margin_left = 59.0
margin_right = 91.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/X"]
margin_top = 1.0
margin_right = 12.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "X:"

[node name="Val" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/X"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="Y" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/Registers"]
margin_left = 117.0
margin_right = 148.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/Y"]
margin_top = 1.0
margin_right = 11.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "Y:"

[node name="Val" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/Y"]
margin_left = 15.0
margin_right = 31.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="STK" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/Registers"]
margin_left = 174.0
margin_right = 220.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/STK"]
margin_top = 1.0
margin_right = 26.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "STK:"

[node name="Val" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/STK"]
margin_left = 30.0
margin_right = 46.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="PC" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/Registers"]
margin_left = 246.0
margin_right = 302.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/PC"]
margin_top = 1.0
margin_right = 20.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "PC:"

[node name="Val" type="Label" parent="VBC/CPUStatus/MC/VBC/Registers/PC"]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "0000"

[node name="ProcState" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC"]
margin_top = 21.0
margin_right = 442.0
margin_bottom = 45.0

[node name="Carry" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_right = 40.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/Carry"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "C:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/Carry"]
margin_left = 16.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Zero" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/Zero"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "Z:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/Zero"]
margin_left = 16.0
margin_right = 40.0
margin_bottom = 24.0

[node name="IRQD" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 88.0
margin_right = 125.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/IRQD"]
margin_top = 5.0
margin_right = 9.0
margin_bottom = 19.0
text = "I:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/IRQD"]
margin_left = 13.0
margin_right = 37.0
margin_bottom = 24.0

[node name="DecMode" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 129.0
margin_right = 171.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/DecMode"]
margin_top = 5.0
margin_right = 14.0
margin_bottom = 19.0
text = "D:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/DecMode"]
margin_left = 18.0
margin_right = 42.0
margin_bottom = 24.0

[node name="Break" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 175.0
margin_right = 216.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/Break"]
margin_top = 5.0
margin_right = 13.0
margin_bottom = 19.0
text = "B:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/Break"]
margin_left = 17.0
margin_right = 41.0
margin_bottom = 24.0

[node name="Overflow" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 220.0
margin_right = 260.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/Overflow"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "V:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/Overflow"]
margin_left = 16.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Neg" type="HBoxContainer" parent="VBC/CPUStatus/MC/VBC/ProcState"]
margin_left = 264.0
margin_right = 306.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBC/CPUStatus/MC/VBC/ProcState/Neg"]
margin_top = 5.0
margin_right = 14.0
margin_bottom = 19.0
text = "N:"

[node name="CB" type="CheckBox" parent="VBC/CPUStatus/MC/VBC/ProcState/Neg"]
margin_left = 18.0
margin_right = 42.0
margin_bottom = 24.0

[node name="HSeparator" type="HSeparator" parent="VBC"]
margin_top = 67.0
margin_right = 466.0
margin_bottom = 71.0

[node name="PageMonitor" type="VBoxContainer" parent="VBC"]
margin_top = 75.0
margin_right = 466.0
margin_bottom = 715.0

[node name="Label" type="Label" parent="VBC/PageMonitor"]
margin_right = 466.0
margin_bottom = 14.0
text = "Memory Page Monitor"

[node name="HBC" type="HBoxContainer" parent="VBC/PageMonitor"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 640.0

[node name="Scroller" type="VBoxContainer" parent="VBC/PageMonitor/HBC"]
margin_right = 16.0
margin_bottom = 622.0
size_flags_vertical = 3

[node name="ScrollUp" type="Button" parent="VBC/PageMonitor/HBC/Scroller"]
margin_right = 16.0
margin_bottom = 20.0

[node name="PDSlider" type="VSlider" parent="VBC/PageMonitor/HBC/Scroller"]
margin_top = 24.0
margin_right = 16.0
margin_bottom = 598.0
size_flags_vertical = 3
max_value = 254.0
value = 253.0

[node name="ScrollDown" type="Button" parent="VBC/PageMonitor/HBC/Scroller"]
margin_top = 602.0
margin_right = 16.0
margin_bottom = 622.0

[node name="PDContainer" type="PanelContainer" parent="VBC/PageMonitor/HBC"]
self_modulate = Color( 0.333333, 0.333333, 0.333333, 1 )
margin_left = 20.0
margin_right = 466.0
margin_bottom = 622.0

[node name="VBC" type="VBoxContainer" parent="VBC/PageMonitor/HBC/PDContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 439.0
margin_bottom = 615.0

[node name="PD1" parent="VBC/PageMonitor/HBC/PDContainer/VBC" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = 432.0
margin_bottom = 302.0

[node name="PD2" parent="VBC/PageMonitor/HBC/PDContainer/VBC" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_top = 306.0
margin_right = 432.0
margin_bottom = 608.0

[connection signal="pressed" from="VBC/PageMonitor/HBC/Scroller/ScrollUp" to="." method="_on_ScrollUp_pressed"]
[connection signal="value_changed" from="VBC/PageMonitor/HBC/Scroller/PDSlider" to="." method="_on_PDSlider_value_changed"]
[connection signal="pressed" from="VBC/PageMonitor/HBC/Scroller/ScrollDown" to="." method="_on_ScrollDown_pressed"]
