[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/ASMEdit/DataView/DataView.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://UI/OpChart/OpChart.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/EditorMenuBar/Menu_File.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Com/CPU6502.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Com/Bus.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Com/Memory.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Com/Clock.gd" type="Script" id=8]
[ext_resource path="res://UI/MemoryMonitor/MemoryMonitor.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/UI/EditorMenuBar/Menu_View.gd" type="Script" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Computer" type="Node" parent="."]

[node name="Clock" type="Node" parent="Computer"]
script = ExtResource( 8 )
cpu_path = NodePath("../CPU6502")

[node name="CPU6502" type="Node" parent="Computer"]
script = ExtResource( 5 )
bus_node_path = NodePath("../Bus")

[node name="Bus" type="Node" parent="Computer"]
script = ExtResource( 6 )

[node name="LowerMemory" type="Node" parent="Computer/Bus"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Memory Address...
0000
to
1000"
}
page_count = 16

[node name="UpperMemory" type="Node" parent="Computer/Bus"]
script = ExtResource( 7 )
page = 255

[node name="UI" type="CanvasLayer" parent="."]

[node name="EditorModeUI" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="PanelContainer" parent="UI/EditorModeUI"]
margin_right = 1920.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="UI/EditorModeUI/MenuBar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 27.0

[node name="Menu_File" type="MenuButton" parent="UI/EditorModeUI/MenuBar/HBC"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
align = 0
script = ExtResource( 4 )

[node name="VSeparator" type="VSeparator" parent="UI/EditorModeUI/MenuBar/HBC"]
margin_left = 39.0
margin_right = 43.0
margin_bottom = 20.0

[node name="Menu_View" type="MenuButton" parent="UI/EditorModeUI/MenuBar/HBC"]
margin_left = 47.0
margin_right = 89.0
margin_bottom = 20.0
focus_mode = 2
text = "View"
align = 0
script = ExtResource( 10 )

[node name="Main" type="HBoxContainer" parent="UI/EditorModeUI"]
margin_top = 38.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="MemoryMonitor" parent="UI/EditorModeUI/Main" instance=ExtResource( 9 )]
visible = false
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 843.0
bus_node_path = NodePath("../../../../Computer/Bus")
cpu_node_path = NodePath("../../../../Computer/CPU6502")

[node name="DataView" parent="UI/EditorModeUI/Main" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_bottom = 1042.0
command_color = Color( 0.176471, 0.611765, 0, 1 )
byte_color = Color( 0.721569, 0.709804, 0.419608, 1 )
available_lines = 30

[node name="OpChart" parent="UI" instance=ExtResource( 3 )]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="quit" from="UI/EditorModeUI/MenuBar/HBC/Menu_File" to="." method="_on_quit"]
[connection signal="memmon" from="UI/EditorModeUI/MenuBar/HBC/Menu_View" to="UI/EditorModeUI/Main/MemoryMonitor" method="set_visible"]
