; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ASMEdit",
"language": "GDScript",
"path": "res://UI/ASMEdit/ASMEdit.gd"
}, {
"base": "Reference",
"class": "Assembler",
"language": "GDScript",
"path": "res://Scripts/Assembler/Assembler.gd"
}, {
"base": "Node",
"class": "Bus",
"language": "GDScript",
"path": "res://Scripts/Com/Bus.gd"
}, {
"base": "Node",
"class": "CPU6502",
"language": "GDScript",
"path": "res://Scripts/Com/CPU6502.gd"
}, {
"base": "Node",
"class": "Clock",
"language": "GDScript",
"path": "res://Scripts/Com/Clock.gd"
}, {
"base": "Reference",
"class": "Environ",
"language": "GDScript",
"path": "res://Scripts/Assembler/Environ.gd"
}, {
"base": "Reference",
"class": "Lexer",
"language": "GDScript",
"path": "res://Scripts/Assembler/Lexer.gd"
}, {
"base": "Container",
"class": "MCLine",
"language": "GDScript",
"path": "res://UI/ASMEdit/DataView/MCLine.gd"
}, {
"base": "Node",
"class": "MemDevice",
"language": "GDScript",
"path": "res://Scripts/Com/MemDevice.gd"
}, {
"base": "MemDevice",
"class": "Memory",
"language": "GDScript",
"path": "res://Scripts/Com/Memory.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://Scripts/Assembler/Parser.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://Scripts/project.gd"
}, {
"base": "Reference",
"class": "Segments",
"language": "GDScript",
"path": "res://Scripts/Assembler/Segments.gd"
} ]
_global_script_class_icons={
"ASMEdit": "",
"Assembler": "",
"Bus": "",
"CPU6502": "",
"Clock": "",
"Environ": "",
"Lexer": "",
"MCLine": "",
"MemDevice": "",
"Memory": "",
"Parser": "",
"Project": "",
"Segments": ""
}

[application]

config/name="GASM64"
config/description="Generally Awesome Simulated Machine 64k Edition!"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GASM="*res://Scripts/Auto/GASM.gd"
Utils="*res://Scripts/Auto/Utils.gd"
GASM_Segment="*res://Scripts/Auto/GASM_Segment.gd"
GASM_Project="*res://Scripts/Auto/GASM_Project.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
