[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/Fonts/RaMono_16pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/ASMEdit/DataView/MCLine.gd" type="Script" id=2]

[node name="MCLine" type="HBoxContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="addr" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 17.0

[node name="cmd" type="Label" parent="."]
margin_left = 44.0
margin_right = 60.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00"

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 64.0
margin_right = 68.0
margin_bottom = 17.0

[node name="byte1" type="Label" parent="."]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00"

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 92.0
margin_right = 96.0
margin_bottom = 17.0

[node name="byte2" type="Label" parent="."]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00"
