[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ASMEdit/SourceList/SourceList.gd" type="Script" id=1]

[node name="SourceList" type="PanelContainer"]
self_modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 250, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1906.0
size_flags_horizontal = 3
