[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Editor/MemoryMonitor/PageDisplay/PageDisplay.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=81]
font_path = "res://Theme/Fonts/raw/Ra-Mono.otf"

[sub_resource type="DynamicFont" id=82]
font_data = SubResource( 81 )

[sub_resource type="DynamicFontData" id=59]
font_path = "res://Theme/Fonts/raw/Ra-Mono.otf"

[sub_resource type="DynamicFont" id=60]
size = 12
outline_color = Color( 0.462745, 1, 0.494118, 1 )
font_data = SubResource( 59 )

[sub_resource type="DynamicFontData" id=71]
font_path = "res://Theme/Fonts/raw/Ra-Mono.otf"

[sub_resource type="DynamicFont" id=72]
size = 12
font_data = SubResource( 71 )

[node name="PageDisplay" type="VBoxContainer"]
anchor_bottom = 1.0
margin_right = 404.0
margin_bottom = -1042.0
rect_min_size = Vector2( 432, 0 )
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 432.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 82 )
text = "0x00"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 2.0
margin_right = 432.0
margin_bottom = 6.0

[node name="Page" type="MarginContainer" parent="."]
margin_top = 6.0
margin_right = 432.0
margin_bottom = 338.0
custom_constants/margin_left = 16

[node name="Data" type="VBoxContainer" parent="Page"]
margin_left = 16.0
margin_right = 432.0
margin_bottom = 332.0

[node name="Row0" type="HBoxContainer" parent="Page/Data"]
margin_right = 416.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Page/Data/Row0"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "00:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row0"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row1" type="HBoxContainer" parent="Page/Data"]
margin_top = 21.0
margin_right = 416.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Page/Data/Row1"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "10:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row1"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row2" type="HBoxContainer" parent="Page/Data"]
margin_top = 42.0
margin_right = 416.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="Page/Data/Row2"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "20:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row2"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row3" type="HBoxContainer" parent="Page/Data"]
margin_top = 63.0
margin_right = 416.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Page/Data/Row3"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "30:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row3"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row4" type="HBoxContainer" parent="Page/Data"]
margin_top = 84.0
margin_right = 416.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="Page/Data/Row4"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "40:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row4"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row5" type="HBoxContainer" parent="Page/Data"]
margin_top = 105.0
margin_right = 416.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="Page/Data/Row5"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "50:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row5"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row6" type="HBoxContainer" parent="Page/Data"]
margin_top = 126.0
margin_right = 416.0
margin_bottom = 143.0

[node name="Label" type="Label" parent="Page/Data/Row6"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "60:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row6"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row7" type="HBoxContainer" parent="Page/Data"]
margin_top = 147.0
margin_right = 416.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Page/Data/Row7"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "70:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row7"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row8" type="HBoxContainer" parent="Page/Data"]
margin_top = 168.0
margin_right = 416.0
margin_bottom = 185.0

[node name="Label" type="Label" parent="Page/Data/Row8"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "80:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row8"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row9" type="HBoxContainer" parent="Page/Data"]
margin_top = 189.0
margin_right = 416.0
margin_bottom = 206.0

[node name="Label" type="Label" parent="Page/Data/Row9"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "90:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row9"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row10" type="HBoxContainer" parent="Page/Data"]
margin_top = 210.0
margin_right = 416.0
margin_bottom = 227.0

[node name="Label" type="Label" parent="Page/Data/Row10"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "A0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row10"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row11" type="HBoxContainer" parent="Page/Data"]
margin_top = 231.0
margin_right = 416.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="Page/Data/Row11"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "B0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row11"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row12" type="HBoxContainer" parent="Page/Data"]
margin_top = 252.0
margin_right = 416.0
margin_bottom = 269.0

[node name="Label" type="Label" parent="Page/Data/Row12"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "C0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row12"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row13" type="HBoxContainer" parent="Page/Data"]
margin_top = 273.0
margin_right = 416.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="Page/Data/Row13"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "D0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row13"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row14" type="HBoxContainer" parent="Page/Data"]
margin_top = 294.0
margin_right = 416.0
margin_bottom = 311.0

[node name="Label" type="Label" parent="Page/Data/Row14"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "E0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row14"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false

[node name="Row15" type="HBoxContainer" parent="Page/Data"]
margin_top = 315.0
margin_right = 416.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="Page/Data/Row15"]
margin_right = 24.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 60 )
text = "F0:"

[node name="Data" type="RichTextLabel" parent="Page/Data/Row15"]
margin_left = 28.0
margin_right = 416.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 72 )
custom_fonts/bold_italics_font = SubResource( 72 )
custom_fonts/italics_font = SubResource( 72 )
custom_fonts/bold_font = SubResource( 72 )
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
bbcode_text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
scroll_active = false
