[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/Fonts/RaMono_16pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://Theme/Fonts/raw/Ra-Mono.otf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/MemoryMonitor/PageDisplay/PageDisplay.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="PageDisplay" type="VBoxContainer"]
anchor_bottom = 1.0
margin_right = 404.0
margin_bottom = -1042.0
rect_min_size = Vector2( 420, 0 )
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 420.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "0x00"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 23.0
margin_right = 420.0
margin_bottom = 27.0

[node name="Page" type="MarginContainer" parent="."]
margin_top = 27.0
margin_right = 420.0
margin_bottom = 359.0
custom_constants/margin_left = 16

[node name="Data" type="VBoxContainer" parent="Page"]
margin_left = 16.0
margin_right = 420.0
margin_bottom = 332.0

[node name="Row0" type="HBoxContainer" parent="Page/Data"]
margin_right = 404.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Page/Data/Row0"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "00:"

[node name="Data" type="Label" parent="Page/Data/Row0"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row1" type="HBoxContainer" parent="Page/Data"]
margin_top = 21.0
margin_right = 404.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Page/Data/Row1"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "10:"

[node name="Data" type="Label" parent="Page/Data/Row1"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row2" type="HBoxContainer" parent="Page/Data"]
margin_top = 42.0
margin_right = 404.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="Page/Data/Row2"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "20:"

[node name="Data" type="Label" parent="Page/Data/Row2"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row3" type="HBoxContainer" parent="Page/Data"]
margin_top = 63.0
margin_right = 404.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Page/Data/Row3"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "30:"

[node name="Data" type="Label" parent="Page/Data/Row3"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row4" type="HBoxContainer" parent="Page/Data"]
margin_top = 84.0
margin_right = 404.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="Page/Data/Row4"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "40:"

[node name="Data" type="Label" parent="Page/Data/Row4"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row5" type="HBoxContainer" parent="Page/Data"]
margin_top = 105.0
margin_right = 404.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="Page/Data/Row5"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "50:"

[node name="Data" type="Label" parent="Page/Data/Row5"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row6" type="HBoxContainer" parent="Page/Data"]
margin_top = 126.0
margin_right = 404.0
margin_bottom = 143.0

[node name="Label" type="Label" parent="Page/Data/Row6"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "60:"

[node name="Data" type="Label" parent="Page/Data/Row6"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row7" type="HBoxContainer" parent="Page/Data"]
margin_top = 147.0
margin_right = 404.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Page/Data/Row7"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "70:"

[node name="Data" type="Label" parent="Page/Data/Row7"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row8" type="HBoxContainer" parent="Page/Data"]
margin_top = 168.0
margin_right = 404.0
margin_bottom = 185.0

[node name="Label" type="Label" parent="Page/Data/Row8"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "80:"

[node name="Data" type="Label" parent="Page/Data/Row8"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row9" type="HBoxContainer" parent="Page/Data"]
margin_top = 189.0
margin_right = 404.0
margin_bottom = 206.0

[node name="Label" type="Label" parent="Page/Data/Row9"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "90:"

[node name="Data" type="Label" parent="Page/Data/Row9"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row10" type="HBoxContainer" parent="Page/Data"]
margin_top = 210.0
margin_right = 404.0
margin_bottom = 227.0

[node name="Label" type="Label" parent="Page/Data/Row10"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "A0:"

[node name="Data" type="Label" parent="Page/Data/Row10"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row11" type="HBoxContainer" parent="Page/Data"]
margin_top = 231.0
margin_right = 404.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="Page/Data/Row11"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "B0:"

[node name="Data" type="Label" parent="Page/Data/Row11"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row12" type="HBoxContainer" parent="Page/Data"]
margin_top = 252.0
margin_right = 404.0
margin_bottom = 269.0

[node name="Label" type="Label" parent="Page/Data/Row12"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "C0:"

[node name="Data" type="Label" parent="Page/Data/Row12"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row13" type="HBoxContainer" parent="Page/Data"]
margin_top = 273.0
margin_right = 404.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="Page/Data/Row13"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "D0:"

[node name="Data" type="Label" parent="Page/Data/Row13"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row14" type="HBoxContainer" parent="Page/Data"]
margin_top = 294.0
margin_right = 404.0
margin_bottom = 311.0

[node name="Label" type="Label" parent="Page/Data/Row14"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "E0:"

[node name="Data" type="Label" parent="Page/Data/Row14"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

[node name="Row15" type="HBoxContainer" parent="Page/Data"]
margin_top = 315.0
margin_right = 404.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="Page/Data/Row15"]
margin_right = 24.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 1, 0.494118, 1 )
text = "F0:"

[node name="Data" type="Label" parent="Page/Data/Row15"]
margin_left = 28.0
margin_right = 404.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
