[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Editor/ASMEdit/SourceList/SourceListItem.gd" type="Script" id=2]

[node name="SourceListItem" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
source_name = null
selected = false
theme_overrides/styles/normal = null
theme_overrides/styles/selected = null
theme_overrides/colors/font_color_normal = Color( 0, 0, 0, 1 )
theme_overrides/colors/use_font_color_normal = false
theme_overrides/colors/font_color_selected = Color( 0, 0, 0, 1 )
theme_overrides/colors/use_font_color_selected = false

[node name="Control" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 14.0
mouse_filter = 1

[node name="LBL" type="HBoxContainer" parent="Control"]
margin_right = 1920.0
margin_bottom = 14.0

[node name="Icon" type="TextureRect" parent="Control/LBL"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Control/LBL"]
margin_left = 4.0
margin_right = 95.0
margin_bottom = 14.0
mouse_filter = 1
text = "I'm a monkey!"
